<!DOCTYPE html>
<html lang="en">
  <head>
    <metacharset="UTF-8">
      <title>Div Background Image</title>
      <style>
body {
      background-image: url("USSR2.jpg");
      background-size: cover;
    }
      .box{
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 20px auto;
        float:left;
        box-shadow: 0px 0px 20px 2px grey ;
        border: 10px solid orange;
        font-family: Sans-Serif;
        color: blue;
        background-image:url(Stalin2.jpeg.jpg);
        background-size:cover;
      }
      .box2{
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 20px auto;
        float:right;
        box-shadow: 0px 0px 20px 2px grey ;
        border: 10px  solid orange;
        font-family: Sans-Serif;
        color: blue;
        background-image:url(Putin.jpg);
        background-size:cover;
      }
      .box3{
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 20px auto;
        float:left;
        box-shadow: 0px 0px 20px 2px grey ;
        border: 10px solid orange ;
        font-family: Sans-Serif;
        color: blue;
        background-image:url(SIGMA.jpg);
        background-size:cover;
        margin:bottom;
      }
      
      </style>
    </head>
    <body>
      
      <a href="Login form.html">Log out</a>
      
      <div class="box">
        </div>
        <div class="box2">
        </div>
        <div class="box3"></div>
      </body>
      </html>